<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rarepebble.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="설정"
        android:id="@+id/setButton"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>